C:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\OpenGL\WPF\CameraEditDialog.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\OpenGL\WPF\MinimapDialog.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\OpenGL\WPF\LightingOptions.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\TestControl.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\TestWindow.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\Tools\GrfValidation\ValidationDialog.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\Tools\Map\CellEditControl.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\Tools\Map\MapEditorWindow.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\Tools\SpriteEditor\SpriteEditorControl.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\OpenGL\WPF\CloudEditDialog.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\OpenGL\WPF\CloudEditTab.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\WPF\PreviewTabs\Controls\PreviewActIndexSelector.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\WPF\PreviewTabs\PreviewPalette.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\WPF\PreviewTabs\PreviewStr.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\WPF\SearchDialog.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\Tools\MapExtractor\MapExtractor.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\WPF\PreviewTabs\PreviewAct.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\WPF\PreviewTabs\PreviewEditSprite.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\WPF\PreviewTabs\PreviewFolderStructure.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\WPF\PreviewTabs\PreviewGRFProperties.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\WPF\PreviewTabs\PreviewImage.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\WPF\PreviewTabs\PreviewMapExtractor.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\WPF\PreviewTabs\PreviewMapGat.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\WPF\PreviewTabs\PreviewRawStructure.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\WPF\PreviewTabs\PreviewResourceIndexer.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\WPF\PreviewTabs\PreviewRsm.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\WPF\PreviewTabs\PreviewText.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\WPF\PreviewTabs\PreviewThumbDb.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\WPF\QuickPreview.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\WPF\SearchPanel.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\WPF\SettingsDialog.xaml;;
FC:\Users\parc7\Documents\GitHub\GRFEditor\GRFEditor\Tools\SpriteEditor\SpriteConverter.xaml;;

